<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <script src="scripts/main.js" defer></script>
    <title>Website Planning Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><b>Site Purpose</b></a>
            <a href="target-audience.html"><b>Target Audience</b></a>
            <a href="design.html"><b>Design</b></a>
        </nav>
    </header>
    <main>
        <h1>Oregon City Chamber of Commerce</h1>
        <h2>Site Purpose</h2>
        <p>This site serves to broadcast the various local businesses of Oregon City and their specialties</p>
        <p>oregoncitycommerce.com</p>
        <img src="images/logo-no-background.png" alt="Oregon City Chamber of Commerce">
    </main>
    <footer>
        <div>
            <a href="../index.html"><p>&copy;<span class="year"></span> Kyle Kerr</p></a>
        </div>
    </footer>
</body>
</html>